<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/forest3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradient_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"

            android:text="WELCOME"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:hint="USERNAME"
            android:inputType="textPersonName"
            android:layout_marginTop="65dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:padding="10dp"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:textSize="13sp"
            android:width="200dp"
            android:padding="10dp"
            android:buttonTint="@color/white"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I AGREE WITH THE TERMS" />





        <Button
            android:id="@+id/signUP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="s i g n   u p"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>